{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Host=localhost;Port=5432;Database=RealTime;Username=postgres;Password=longlatoi1409;SSL Mode=Disable;Trust Server Certificate=true;"
  },

  "AllowedHosts": "*"
}
